In [3]:
import pandas as pd

In [9]:
df = pd.read_csv("train.csv")

# **1. выведите размер таблицы**

In [15]:
df.shape

(891, 12)

# **2. выведите первые 5 строкa**

In [19]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **3. выведите последние 5 строк**

In [20]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# **4. выведите случайные 10 строк**

In [21]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S

# **5. создайте 2 копии таблицы (Дале “копия1” и “копия2”)**

In [30]:
copy1 = df.copy()

In [29]:
copy2 = df.copy()

# **6. выведите информацию о таблице “копия1”, выберите столбец с пропущенными значениями (они же “null”, они же “NaN”) и удалите их, выведите информацию об этой таблице снова.**

In [31]:
copy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
copy1.dropna(subset=["Cabin"], inplace = True)

In [41]:
copy1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  204 non-null    int64
 1   Survived     204 non-null    int64
 2   Pclass       204 non-null    int64
 3   Name         204 non-null    object
 4   Sex          204 non-null    object
 5   Age          185 non-null    float64
 6   SibSp        204 non-null    int64
 7   Parch        204 non-null    int64
 8   Ticket       204 non-null    object
 9   Fare         204 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     202 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 20.7+ KB

 # **7. выведите информацию о таблице “копия2”, выберите столбец с пропущенными значениями (они же “null”, они же “NaN”) и замените их на что-нибудь, выведите информацию об этой таблице снова.**

In [42]:
copy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
copy2.loc[:,"Age"].fillna("Undentificated", inplace = True)

In [48]:
copy2.Age

0                22.0
1                38.0
2                26.0
3                35.0
4                35.0
            ...
886              27.0
887              19.0
888    Undentificated
889              26.0
890              32.0
Name: Age, Length: 891, dtype: object

# **8. В любой таблице выберите столбец с числами и найдите его среднее значение**

In [49]:
copy2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Undentificated,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
copy1.Age.mean()

35.829297297297295

# **9 . в любой таблице выберите столбец с категориальными данными (как правило строки) и выведите количество его уникальных значений**

In [53]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

# **10.в любой таблице измените значение любой колонки длявторого и третьего объектов (объект = строка). выведите результаты, что бы убедиться, что изменения сохранились.**

In [55]:
df.loc[2:3, "Sex"] = ["Dont like", "Interested in"]

In [56]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Dont like,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Interested in,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **11. создайте две маленькие таблицы 3х3 и соедините их в одну**

In [66]:
new_df = pd.DataFrame ({"Username":["Denchik","Afoniy","Mityay"],"Ryodan id":[69,1337,4],})

In [65]:
new_df

  Username  Ryodan id
0  Denchik         69
1   Afoniy       1337
2   Mityai          4

In [67]:
new_df1 = pd.DataFrame ({"Username":["Kyarnk","Shipchunchik","Namsr"],"Ryodan id":[2,47,96],})

In [68]:
new_df1

       Username  Ryodan id
0        Kyarnk          2
1  Shipchunchik         47
2         Namsr         96

In [71]:
final_df = pd.concat([new_df,new_df1]).reset_index()
final_df

   index      Username  Ryodan id
0      0       Denchik         69
1      1        Afoniy       1337
2      2        Mityay          4
3      0        Kyarnk          2
4      1  Shipchunchik         47
5      2         Namsr         96

# **12.сохраните получившуюся таблицу в формате csv**

In [73]:
final_df.to_csv("name.csv")